{
    "name": "LFramework.AnimationSequence.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:066eba6989fe3dc4193e5b535868c168"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}