{
    "name": "LFramework",
    "rootNamespace": "LFramework",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "OdinSerializer",
        "Vertx.Debugging.Runtime",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "UniTask",
        "UniTask.DOTween"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}