{
    "name": "LFramework.SceneLoader",
    "rootNamespace": "LFramework.SceneLoader",
    "references": [
        "GUID:066eba6989fe3dc4193e5b535868c168",
        "GUID:6a4b905923525d94ea93aa1e81b038e3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}